<!DOCTYPE html>

<html>
  <head>
    <title>Resume</title>

    <style>
        .name {
            text-align: center;
            font-size: 110%;

        }
    
        .contact{
            text-align:center;
        }

    </style>
  </head>

  <body>
    <div class="name">

    <h1>Jane Doe</h1>

    </div>

    <div class="contact">

    <p>NY, NY 12345 | (555) 555-1234 | jdoe@gmail.com | github.com/jjoe</p>

    <hr>

    </div>

    <h3>SUMMARY</h3>
    <p>
      Recent Bachelor's graduate from A University. Motivated and an extremely detail-oriented developer who loves solving real-world
      problems. Has a demonstrated history of working in the tech industry.
      Team player who can also make a contributing effort to any organization.
    </p>

    <hr>


    <table>

    <tr>
        <div class="type">

        <th><h3>LANGUAGES/TOOLS</h3></th>
        <th><h3>ADDITIONAL SKILLS</h3></th>

    </div>

    </tr>

    <tr>
        <td>HTML/CSS</td>
        <td>Goal-Oriented</td>
    </tr>

    <tr>

        <td>UX/UI Design</td>
        <td>Problem Solving</td>
    </tr>
    
    <tr>

        <td>Terminal</td>
        <td>Analytical</td>
    </tr>

    <tr>

        <td>JavaScript</td>
        <td>Interpersonal Communication</td>

    </tr>
    
    <tr>

        <td>React.js</td>
        <td>Project Management</td>

    </tr>

    <tr>

        <td>Github</td>
        <td>Organizational Skils</td>
    </tr>
        
    <tr>

        <td>Version Control</td>
        <td>Proactive</td>
        </tr>

    </table>

    <br>

    <hr>


    <h3>PROJECTS</h3>

    <ul>
        <h4>React Blog Project </h4>
        <em>React, CSS</em>
        <li><p>Collaborated with the projcet team to take React SPA from mock-up to reality. 
            Managed individual contributor brances with Git. 
            <br>Worked together and conducted tests and code reviews to ensure functionality of the blog. </p></li>

        <h4>Mobile Redesign of 'Halal Eat'</h4>
        <em>HTML, CSS, JavaScript</em>
        <li><p>Redesigned one of my favorite delivery food sites, so that it is more resposnsive and accessible for users.</li>

    </ul>

    <h3>Work Experience</h3>

    <h4>Front-End Developer</h4>
        <p>Microsoft, Jun 2017 - Present </p>
            <li>Determining the structure and design of web pages, as well as ensuring user experience determines design choices.
            </li>
            <li>Optimizing web pages for maximum speed and scalability. Building reusable code for future use.</li>

            <h4>Web Development Intern</h4>
            <p>Microsoft, Apr 2016 - Jun 2017 </p>
                <li>Write well designed, testable, efficient code by using best software development practices.</li>
                <li>Create website layout/user interface by using standard HTML/CSS practices.</li>
                <li>Integrate data from various back-end services and databases. </li>
                <li>Gather and refine specifications and requirements based on technical needs</li>

                <br>
                <br>
    










  </body>
</html>
